# TSnackbar

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/abby/tsnackbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abby/tsnackbardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/abby/tsnackbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tsnackbar/: build.gradle
tsnackbar/src/androidTest/java/com/app/abby/tsnackbar/: ExampleInstrumentedTest.java
tsnackbar/src/main/: AndroidManifest.xml
tsnackbar/src/main/java/com/app/abby/tsnackbar/: AnimationUtils.java  MainActivity.java  SnackbarManager.java  TSnackbar.java  ThemeUtils.java  Util.java
tsnackbar/src/main/res/anim/: design_tsnackbar_fade_out.xml  design_tsnackbar_out.xml
tsnackbar/src/main/res/drawable/: design_snackbar_background.xml  ic_icon_complete.xml  ic_icon_error.xml  ic_icon_loading.xml  ic_icon_warnning.xml  ic_wifi_black_24dp.xml  rotate.xml
tsnackbar/src/main/res/layout/: design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_layout_tsnackbar.xml
tsnackbar/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
tsnackbar/src/test/java/com/app/abby/tsnackbar/: ExampleUnitTest.java
