apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version="1.0.1"
def siteUrl='https://github.com/AbbyJM/TSnackbar'
def gitUrl='https://github.com/AbbyJM/TSnackbar.git'
group="com.abby.app"

def libName="tsnackbar"


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


install{

    repositories.mavenInstaller{

        pom{
            project{
                packaging 'aar'
                name 'tsnackbar'
                url siteUrl
                licenses{
                    license{
                        name 'The Apache Software License,Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers{
                    developer{
                        id'abbyjm'
                        name'jian.ming'
                        email'1358890401@qq.com'
                    }
                }
                scm{
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}




Properties properties=new Properties();
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray{
    user=properties.getProperty("bintray.user")
    key=properties.getProperty("bintray.apikey")
    configurations=['archives']
    pkg{
        repo="maven"
        name=libName
        desc='a top snackbar for android'
        websiteUrl=siteUrl
        vcsUrl=gitUrl
        licenses=["Apache-2.0"]
        publish=true
    }
}